version: 0.2

env:
  parameter-store:
    MCORPUS_DB_URL: mcorpusDbUrl
    MCORPUS_TEST_DB_URL: mcorpusTestDbUrl

phases:
  install:
    runtime-versions:
      java: openjdk8
      docker: 18
    commands:
      # Upgrade AWS CLI to the latest version
      - pip install --upgrade awscli
  pre_build:
    commands:
      - echo Test started on `date`
      - aws --version
      - docker --version
      - mvn --version
      
      - mvn clean test
      
      - echo Logging in to Amazon ECR...
      - echo $AWS_DEFAULT_REGION
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=524006177124.dkr.ecr.us-west-2.amazonaws.com/mcorpus-gql
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - mvn -DskipTests package

      - echo Building the Docker image...
      - cd mcorpus-gql/target
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      
      - TASKDEF_ARN=$(aws ecs list-task-definitions | jq -r '.taskDefinitionArns[-1]')
      - CONTAINER_NAME=mcorpus-gql
      - CONTAINER_PORT=5150
      
      # generate imageDetail.json file
      - echo Writing image detail file...
      - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > imageDetail.json

      # generate appspec.yaml from template file
      - echo Generating appspec.yaml file...
      - cat ../../appspec-template.yaml | sed -e "s%\${taskDefArn}%$TASKDEF_ARN%" -e "s%\${containerName}%$CONTAINER_NAME%" -e "s%\${containerPort}%$CONTAINER_PORT%" > appspec.yaml
      
      - echo Build completed on `date`
artifacts:
  files: 
    - mcorpus-gql/target/appspec.yaml
    - mcorpus-gql/target/imageDetail.json
  discard-paths: yes
